# jerseyrest

./: pom.xml
src/main/java/net/kamradtfamily/randy/samplews/: Application.java  GreetingResource.java
src/main/webapp/WEB-INF/: web.xml
